<style>
  main{
    margin-left: 40px;
    margin-right: 40px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  header{
    display: flex;
    flex-direction: column;
  }
  ul{
    font-size: 20px;
    display: flex;
    list-style-type: none;
  }
  button{
    font-size: 18px;
    color: white;
    border-radius: 5px;
    width: 150px;
    background-color: black;
  }
  li{
    margin: 10px;
  }
  .nav{
    display: flex;
    justify-content: space-between;
  }
  h1{
    font-size: 215px;
    align-self: center;
    margin: 0;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
  }
</style>
<main class="main">
  <header>
    <section class="nav">
      <span>
        <app-header></app-header>
      </span>
      <nav>
  
        <ul>
          <li><a [routerLink]="['/']">Accueil</a></li>
          <li><a [routerLink]="['/articles']">Articles</a> </li>
          <li><a href="#">L'Ecole</a></li>
          <li><a [routerLink]="['/contact']">Contact</a> </li>
          <button>Me connecter</button>
        </ul>
        
      </nav>
    </section>

    <h1>WILD BLOG</h1>
  </header>
  
</main>


<router-outlet></router-outlet>